-- Initial fass.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                fass
version:             0.1.0.0
synopsis:            Fass is a SASS compiler for Haskell.
description:         Fass is a fast implementation of the original Ruby SASS compiler, written in Haskell.

license:             MIT
license-file:        LICENSE
author:              Jakub Arnold
maintainer:          darthdeus@gmail.com
-- copyright:
category:            Language
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  build-depends: base >= 4.6 && < 4.8
               , parsec >=3.1 && <3.2
               , mtl
               , containers
               , text

  hs-source-dirs:   src
  exposed-modules:  Fass
                    , Fass.Types
                    , Fass.Evaluator
                    , Fass.Printer
                    , Fass.Parser

  other-modules:

  default-language: Haskell2010

executable fass
  ghc-options:
  main-is:            Main.hs
  -- other-modules:
  -- other-exensions:
  build-depends:      base >=4.6 && <4.8
                    , parsec >=3.1 && <3.2
                    , mtl
                    , containers
                    , fass
                    , text

  hs-source-dirs:     src
  default-language:   Haskell2010

test-suite hspec
  default-language: Haskell2010
  type:             exitcode-stdio-1.0
  main-is:          Main.hs
  hs-source-dirs:   test
  build-depends:    base >=4.6 && <4.8
                    , parsec >=3.1 && <3.2
                    , mtl
                    , containers
                    , fass
                    , hspec
                    , text

source-repository head
  type: git
  location: https://github.com/darthdeus/fass.git
