-- Initial fass.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                fass
version:             0.1.0.0
synopsis:            Fass is a SASS compiler for Haskell.
description:         Fass is a fast implementation of the original Ruby SASS compiler, written in Haskell.
-- license:
license-file:        LICENSE
author:              Jakub Arnold
maintainer:          darthdeus@gmail.com
-- copyright:
category:            Language
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable fass
  ghc-options:
  main-is:             main.hs
  -- other-modules:
  -- other-exensions:
  build-depends:       base >=4.7 && <4.8,
                       parsec >=3.1 && <3.2,
                       mtl,
                       containers
  -- hs-source-dirs:
  default-language:    Haskell2010